<!DOCTYPE html>
<html>
	<head>
		<title>flost</title>
		<meta charset="UTF-8"/>
		<style type="text/css">
			div.mybody{
				width: 1000px;
				height: 600px;
				background-color: gray;
			}
			div#top{
				width: 1000px;
				height: 150px;
				background-color: pink;
			}
			div#left{
				width: 500px;
				height: 350px;
				background-color: yellow;
				margin: 5px;
				float: left;
			}
			div#right{
				width: 475px;
				height: 350px;
				background-color: red;
				margin: 5px;
				float: left;
			}
			div#bottom{
				width: 1000px;
				height: 90px;
				background-color: blue;
				float: left;
			}

			</style>
	</head>
	<body>
		<div class="mybody">
			<div id="top"></div>
			<div id="left"></div>
			<div id="right"></div>
			<div id="bottom"></div>
		</div>
	</body>
</html>